#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hoon/CLionProjects/ZoAD/controller.c
pthread.h
-
controller.h
/home/hoon/CLionProjects/ZoAD/controller.h

/home/hoon/CLionProjects/ZoAD/controller.h
assert.h
-
sys/ioctl.h
-
sys/stat.h
-
string.h
-
errno.h
-
unistd.h
-
getopt.h
-
fcntl.h
-
inttypes.h
-
locale.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
asm/types.h
-
linux/posix_types.h
-
uuid/uuid.h
-
stdbool.h
-
stdint.h
-
endian.h
-
asm/bitsperlong.h
-

